# AnimalsServer

./: README.md  build.gradle  settings.gradle
Examples/app/: build.gradle
Examples/app/src/main/: AndroidManifest.xml
Examples/app/src/main/java/com/example/examples/: Animal.java  AnimalsServerApi.java  MainActivity.java  MapsFragment.java  NetworkManager.java
Examples/app/src/main/res/layout/: activity_main.xml
Examples/app/src/main/res/values/: strings.xml
src/main/java/com/mrkiriss/aserver/: AserverApplication.java
src/main/java/com/mrkiriss/aserver/controllers/: AnimalController.java
src/main/java/com/mrkiriss/aserver/data/: AnimalRepository.java
src/main/java/com/mrkiriss/aserver/domain/: Animal.java
src/main/java/com/mrkiriss/aserver/exceptions/: AnimalAlreadyExistException.java
src/main/java/com/mrkiriss/aserver/services/: AnimalService.java
src/main/resources/: application.properties
src/test/java/com/mrkiriss/aserver/: AserverApplicationTests.java
